<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Emre Çağlar</Authors>
		<Product>Google ReCaptcha AspNetCore Extension</Product>
		<Version>0.3.9</Version>
		<Copyright>Emre Çağlar</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/emrecaglar/recaptcha-aspnetcore-extension</PackageProjectUrl>
		<PackageIcon>recaptcha-icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/emrecaglar/recaptcha-aspnetcore-extension</RepositoryUrl>
		<PackageTags>google recaptcha captcha</PackageTags>
		<PackageId>AspNetCore.WebApi.GoogleReCaptcha</PackageId>
		<Description></Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>This package, use for only "Web API" captcha validation use</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\recaptcha-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
