<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Emre Çağlar</Authors>
    <Product>Google ReCaptcha AspNetCore Extension</Product>
    <Version>0.1.5</Version>
    <Copyright>E-Çözüm Bilgi Teknolojileri A.Ş.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/emrecaglar/recaptcha-aspnetcore-extension</PackageProjectUrl>
    <PackageIcon>recaptcha-icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/emrecaglar/recaptcha-aspnetcore-extension</RepositoryUrl>
    <PackageTags>google recaptcha captcha</PackageTags>
    <Company>E-Çözüm Bilgi Teknolojileri A.Ş.</Company>
    <PackageId>Ecozum.GoogleReCaptcha</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\recaptcha-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
